@import './colors';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Barlow Semi Condensed', sans-serif;
	font-size: 1.3rem;
	background-color: $light-grayish-blue;
}

// MAIN
.main {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

// CONTAINER
.container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	padding: 4em 2.5em;
	gap: 25px;
	margin: 0 auto;
	max-width: 1400px;
	width: 100%;
}

// CARD BOX
.card__box {
	padding: 2.4em;
	border-radius: 10px;
	display: block;
	box-shadow: 0 10px 15px $gray;

	&--one,
	&--two,
	&--four {
		color: $pure-white;
	}

	&--one {
		background-color: $violet;
		background-image: url('../img/bg-pattern-quotation.svg');
		background-repeat: no-repeat;
		background-position: 85% 0%;
	}

	&--two {
		background-color: $dark-grayish-blue;
	}

	&--four {
		background-color: $dark-gray;
	}

	&--three,
	&--five {
		color: $dark-grayish-blue;
		background-color: $pure-white;
	}

	&--one {
		grid-column: 1/2;
		grid-row: 1/2;
	}

	&--two {
		grid-column: 1/2;
		grid-row: 2/3;
	}

	&--three {
		grid-column: 1/2;
		grid-row: 3/4;
	}

	&--four {
		grid-column: 1/2;
		grid-row: 4/5;
	}

	&--five {
		grid-column: 1/2;
		grid-row: 5/6;
	}

	&-description {
		display: flex;
		flex-direction: row;
		gap: 10px;
	}

	&-img {
		border-radius: 50%;
		height: 35px;

		&--border {
			border: 2px solid $light-violet;
		}
	}

	&-info {
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
	}

	&-name {
		font-size: 1.3rem;
		font-weight: 500;
	}

	&-title {
		font-size: 1.1rem;
		font-weight: 500;
		opacity: 50%;
	}

	&-quote {
		margin: 1em 0;
		font-size: 1.8rem;
		font-weight: 600;
	}

	&-testimonial {
		line-height: 18px;
		opacity: 60%;
	}
}

// FOOTER
.footer {
	font-size: 1.1rem;
	margin: 0.5em 0;
	padding: 2em;

	&-link {
		color: $light-violet;
	}
}

// MEDIA
@media (min-width: 414px) {
	.card__box {
		&-img {
			height: 40px;
		}

		&-name {
			font-size: 1.4rem;
		}

		&-title {
			font-size: 1.2rem;
		}

		&-testimonial {
			font-size: 1.4rem;
			line-height: 20px;
		}
	}

	.footer {
		font-size: 1.4rem;
	}
}

@media (min-width: 600px) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
	}

	.card__box {
		&--one {
			grid-column: 1/2;
			grid-row: 1/2;
		}

		&--two {
			grid-column: 1/2;
			grid-row: 2/3;
		}

		&--three {
			grid-column: 2/3;
			grid-row: 2/3;
		}

		&--four {
			grid-column: 2/3;
			grid-row: 1/2;
		}

		&--five {
			grid-column: 1/3;
			grid-row: 3/4;
		}
	}
}

@media (min-width: 768px) {
	.card__box {
		&-img {
			height: 45px;
		}

		&-name {
			font-size: 1.5rem;
		}

		&-title {
			font-size: 1.3rem;
		}

		&-quote {
			font-size: 2rem;
		}

		&-testimonial {
			font-size: 1.5rem;
		}
	}

	.footer {
		font-size: 1.5rem;
	}
}

@media (min-width: 1100px) {
	.container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		gap: 35px;
		padding: 5em 3.5em;
	}

	.card__box {
		box-shadow: 0 15px 15px $gray;

		&--one {
			grid-column: 1/3;
			grid-row: 1/2;
		}

		&--two {
			grid-column: 3/4;
			grid-row: 1/2;
		}

		&--three {
			grid-column: 1/2;
			grid-row: 2/3;
		}

		&--four {
			grid-column: 2/4;
			grid-row: 2/3;
		}

		&--five {
			grid-column: 4/5;
			grid-row: 1/3;
		}
	}
}
